{
  "name": "disease-sim-webapp",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "canvasjs": "^1.8.3",
    "office-ui-fabric-react": "^7.107.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && flask run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker-build": "docker build --rm -f Dockerfile -t diseasesimwebapp:$npm_package_version .",
    "docker-start": "docker run --rm -it  -p 80:80/tcp diseasesimwebapp:$npm_package_version",
    "docket-tag": "docker tag diseasesimwebapp:$npm_package_version elifaulkner/diseasesimwebapp:$npm_package_version",
    "docker-push": "docker push elifaulkner/diseasesimwebapp:$npm_package_version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
